<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#087c6c"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SeekBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bell"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textSize="80dp"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"
            android:layout_marginTop="130dp"
            >
        </TextView>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button"
          android:onClick="start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="start"
          android:background="#046454"
          android:textColor="@color/white"
          android:layout_marginStart="160dp"
          android:layout_marginTop="250dp">
      </androidx.appcompat.widget.AppCompatButton>



    </RelativeLayout>


</LinearLayout>